# RDS PostgreSQL
DB_HOST=seu-endpoint-rds.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=CloudFix
DB_USER=CloudFix
DB_PASSWORD=CloudFix_password

# Valkey (Redis AWS)
REDIS_HOST=seu-endpoint-valkey.xxxxxx.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
